{
  "name": "beacons-api",
  "version": "0.1.0",
  "description": "A collection of tools for collecting API3-related telemetry",
  "main": "dist/index",
  "repository": "git@github.com:api3dao/beacons-api.git",
  "author": "Aaron Scheiner <blue@aquarat.co.za>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn run clean && yarn run compile",
    "clean": "rimraf -rf ./dist *.tgz",
    "compile": "tsc -p tsconfig.build.json",
    "pack": "yarn pack",
    "prettier:check": "prettier --check \"./**/*.{js,sol,ts,md,yml,json}\"",
    "prettier:write": "prettier --write \"./**/*.{js,sol,ts,md,yml,json}\" --loglevel silent",
    "lint": "yarn run lint:eslint && yarn prettier:check",
    "lint:eslint": "eslint . --ext .js,.ts",
    "lint:eslint:fix": "eslint . --ext .js,.ts --fix",
    "sls:config": "sls config credentials --provider aws --key $AWS_ACCESS_KEY_ID --secret $AWS_SECRET_ACCESS_KEY",
    "sls:deploy": "sls deploy --region us-east-1",
    "sls:remove": "sls remove --region us-east-1",
    "test": "jest --selectProjects unit"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.93",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.6",
    "@types/serverless": "^1.78.39",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "aws-lambda": "^1.0.7",
    "eslint": "^8.4.1",
    "eslint-plugin-functional": "^4.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "husky": "^8.0.1",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "serverless": "^3",
    "serverless-api-gateway-caching": "^1",
    "serverless-plugin-typescript": "^2.1.2",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@api3/airnode-protocol-v1": "^0.3.0",
    "@api3/airnode-utilities": "^0.5.2",
    "ethers": "^5.6.4",
    "source-map-support": "^0.5.21",
    "zod": "^3.16.0"
  }
}
